aloMechanic/Order/server/protos/productandservice.proto

syntax = "proto3";

package productandservice_app_package;

service productandservice {
    rpc getPricedItems (items) returns (responseItems) {}
    rpc getAllowedProductServices (carCategory) returns (productServices) {}
}

message item {
    string categoryId = 1 ;
    string serviceId  = 2 ;
    string productId  = 3 ;
}

message items {
    repeated item items = 1 ;
    int32    vehicleId  = 2 ;
}

message responseItem {
    string categoryId    = 1 ;
    string serviceId     = 2 ;
    string productId     = 3 ;
    string categoryPrice = 4 ;
    string servicePrice  = 5 ;
    string productPrice  = 6 ;
    string totalPrice    = 7 ;
    int32  workTypeId    = 8 ;

}

message responseItems {
    repeated responseItem responseItems = 1 ;
    string err_status = 2;
}

message carCategory {
    int32 vehicleId  = 1 ;
    int32 categoryId = 2 ;
}

message productService {
    int32 productId  = 1 ;
    int32 serviceId  = 2 ;
    int32 workTypeId = 3 ;
}

message productServices {
    repeated productService productService = 1;
}


